<script>
    function change_lang() {
        const currentPath = window.location.pathname;
        if (currentPath.startsWith('/ar/')) {
            const newPath = currentPath.replace('/ar/', '/');
            window.location.href = newPath;
        }
    }
</script>
<header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
        <div class="global-container">
            <div class="flex items-center justify-between gap-x-8">
                <a class href='{{ url_for("ar.index") }}'>
                    <img src="{{ url_for('static', filename='img/webify-logo.png') }}" alt="webify logo" width="96" height="24" />
                </a>
                <div class="menu-block-wrapper">
                    <div class="menu-overlay"></div>
                    <nav class="menu-block" id="append-menu-header">
                        <div class="mobile-menu-head">
                            <div class="go-back">
                                <img class="dropdown-icon" src="{{ url_for('static', filename='img/icon-black-long-arrow-right.svg') }}"
                                    alt="cheveron-right" width="16" height="16" />
                            </div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="site-menu-main is-text-white">
                            <li class="nav-item">
                                <a class='nav-link-item' href='{{ url_for("ar.index") }}'>البيت</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link-item' href='{{ url_for("ar.about") }}'>عنا</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link-item' href='{{ url_for("ar.services") }}'>خدمتنا</a>
                            </li>
                            <li class="nav-item nav-item-has-children">
                                <a href="#" class="nav-link-item drop-trigger">صفحات
                                    <img class="dropdown-icon" src="{{ url_for('static', filename='img/icon-black-cheveron-right.svg') }}"
                                        alt="cheveron-right" width="16" height="16" /></a>
                                <ul class="sub-menu" id="submenu-3">
                                    <li class="sub-menu--item nav-item-has-children">
                                        <a href="{{ url_for('ar.blogs') }}" data-menu-get="h3" class="drop-trigger">المدونات</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="{{ url_for('ar.faq') }}" data-menu-get="h3" class="drop-trigger">اسأله شائعه</a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a href="{{ url_for('ar.portfolio') }}" data-menu-get="h3" class="drop-trigger">سابقه اعملنا
                                        </a>
                                    </li>
                                    <li class="sub-menu--item">
                                        <a class='drop-trigger' data-menu-get='h3' href='{{ url_for("ar.pricing") }}'>تسعرينا
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link-item' href='{{ url_for("ar.contact") }}'>تواصل معنا</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="flex items-center gap-6">
                    <a class='button rounded-[50px] border-none bg-colorViolet text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block buttom-margin-left' href="#" onclick="change_lang()">EN</a>
                    <div class="block lg:hidden">
                        <button class="mobile-menu-trigger is-white">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
</header>