{% extends "ar-layout.html" %}
{% block content %}
    <main class="main-wrapper relative overflow-hidden">
    <section id="section-breadcrumb" style="direction: ltr;">
        <div class="breadcrumb-wrapper">
            <div class="global-container">
                <div class="breadcrumb-block">
                    <h1 class="breadcrumb-title">الأسئلة الشائعة عنا</h1>
                    <ul class="breadcrumb-nav">
                        <li><a href='/ar/'>البيت</a></li>
                        <li>الأسئلة الشائعة</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section">
        <div class="pb-20 xl:pb-[130px]">
            <div class="global-container">
                <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                    <div class="mx-auto max-w-md lg:max-w-3xl xl:max-w-[950px]">
                        <h2>خبراؤنا مستعدون للإجابة على جميع أسئلتكم</h2>
                    </div>
                </div>
                <ul class="accordion flex flex-col gap-y-6">
                    {% for question in questions %}
                        <li class="jos accordion-item is-3 rounded-[10px] border-[1px] border-[#EAEDF0] bg-white px-7 py-[30px] {% if loop.index == 1 %}active{% endif %}" data-jos_delay="0.1" id="{{ question.id }}">
                        <div class="accordion-header flex items-center justify-between">
                            <h5
                                class="font-clashDisplay text-xl font-medium leading-[1.2] tracking-[1px] lg:text-[28px]">
                                {{ translation(question.quesion) }}
                            </h5>
                            <div class="accordion-icon is-blue">
                                <img src="assets/img/plus.svg" alt="plus" />
                                <img src="assets/img/plus-white.svg" alt="plus-white" />
                            </div>
                        </div>
                        <div class="accordion-content text-lg text-[#2C2C2C]">
                            <p>
                                {{ translation(question.answer) }}
                            </p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            var q_id = window.location.hash.substring(1);
            if (q_id) {
                window.history.scrollRestoration = "manual";
                $("#" + q_id).addClass("active");
                $("#1").removeClass("active");
                $('html, body').animate({
                    scrollTop: $("#" + q_id).offset().top
                }, 500); 
            }
        });
    </script>
    <section id="about-conact" style="direction: ltr;">
        <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
            <div class="global-container">
                <div class="grid grid-cols-1 items-center gap-14 md:grid-cols-[minmax(0,_1fr)_1.4fr]">
                    <div class="jos order-2 overflow-hidden rounded-[20px] md:order-1" data-jos_animation="fade-left">
                        <img src="assets/img/th-1/about-contact-img.jpg" alt="about-contact-img" width="526" height="550" class="h-auto w-full" />
                    </div>
                    <div class="jos order-1 md:order-2" data-jos_animation="fade-down">
                        <div class="mb-8 max-w-sm md:max-w-max lg:mb-16 xl:mb-6">
                            <h2 class="text-white" style="text-align: right;">
                                نحن دائماً نسعى للتواصل مع عملائنا
                            </h2>
                        </div>
                        <div class="text-left text-lg leading-[1.4] text-white lg:text-[21px]">
                            <p class="mb-7 last:mb-0" style="text-align: right;">
                                جعل الذكاء الاصطناعي متاحاً ومفيداً للمؤسسات، ونتطلع للتعاون مع الشركات لتحقيق أهدافها في الذكاء الاصطناعي.
                            </p>
                        </div>
                        <ul class="mt-10 flex flex-col gap-6 font-dmSans text-[30px] tracking-[1.33] lg:mt-14 lg:gap-y-3 xl:mt-[70px]" style="text-align: right;">
                            <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal" style="justify-content: end;">
                                الموقع:
                                <a href="https://www.example.com" class="text-white hover:text-colorOrangyRed">www.example.com</a>
                            </li>
                            <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal" style="justify-content: end;">
                                البريد الإلكتروني:
                                <a href="mailto:yourmail@mail.com" class="text-white hover:text-colorOrangyRed">yourmail@mail.com</a>
                            </li>
                            <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal" style="justify-content: end;">
                                الهاتف:
                                <a href="tel:+1234567890" class="text-white hover:text-colorOrangyRed">(123) 456-7890</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}