{% extends "layout.html" %}
{% block content %}  
<style>
.active-box {
    --tw-bg-opacity: 1;
    background-color: rgb(0, 0, 0, var(--tw-bg-opacity)); 
}

.active-box * {
    --tw-bg-opacity: 1;
    color: rgb(255, 255, 255, var(--tw-text-opacity));
    border-color: #140075;
  }

.active-box .group-hover\:opacity-100 {
      opacity: 1;
  }
</style>
<script src="assets/js/jquery.js"></script>
<main class="main-wrapper relative overflow-hidden"> 
            <section id="section-breadcrumb"> 
                <div class="breadcrumb-wrapper"> 
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Pricing Plans</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='/'>Home</a></li>
                                <li>Pricing Plans</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Pricing Section Start :::... -->
            <section class="pricing-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-12">
                            <div class="mx-auto max-w-md lg:max-w-3xl xl:max-w-[950px]">
                                <h2>Find a flexible plan that fits your business</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Pricing Block -->
                        <div class="container mx-auto">
                            <!-- Tab buttons -->
                            <div class="jos flex justify-center" data-jos_delay="0.3">
                                <div class="inline-flex space-x-4 rounded-[50px] border-2 border-black font-semibold">
                                    <a href="#wp">
                                    <button class="tab-button price-button active" id="wp" data-tab="monthly">
                                        wordpress
                                    </button>
                                    </a>
                                    <a href="#cc">
                                    <button class="tab-button price-button" id="cc" data-tab="annually">
                                       native 
                                    </button>
                                    </a>
                                </div>
                            </div> 
                            <!-- Pricing Block -->
                            <div class="mt-12 lg:mt-16 xl:mt-20">
                                <!-- Price List -->
                                <ul id="monthly" class="tab-content grid grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-4"> 
                                      <li id="wp-limited" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0" style="background: linear-gradient(to top, #0099ff73, #86ff6182, #ff000078);">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                           limited offer 
                                        </h3>
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $25<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This is an excellent option for people & small
                                            businesses who are starting out.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li> 
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                              <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/th-1/info.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/th-1/info-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                              </div>
                                              Regression Models
                                          </li> 

                                          <br>
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=wp-limited'>Choose the plan</a> 
                                      <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                      <div class="relative h-[24px] w-[24px]">
                                        <img src="assets/img/server.svg" alt="icon-black-badge-check" width="15" height="15" class="h-full w-full object-cover" />
                                        <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="15" height="15" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                      </div>
                                      <p>15$ some text</p>  
                                      </li> 
                                      </ul>
                                      </li>
                                  
                                       <li id="wp-Basic" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Basic
                                        </h3>
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $25<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This is an excellent option for people & small
                                            businesses who are starting out.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li> 
                                        
                                          <br>
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=wp-Basic'>Choose the plan</a> 
                                      <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                      <div class="relative h-[24px] w-[24px]">
                                        <img src="assets/img/server.svg" alt="icon-black-badge-check" width="15" height="15" class="h-full w-full object-cover" />
                                        <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="15" height="15" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                      </div>
                                      <p>$1000 some text</p>  
                                      </li> 
                                    </ul>
                                      </li> 
                                    <li id="wp-Professional" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                           Professional
                                        </h3> 
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $89<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This plan is suitable for e-commerce stores as well as
                                            professional blogs.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="mb-10 flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Time Series Models
                                            </li>
                                           <br>
                                        <!-- Price Info List -->
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=wp-Professional'>Choose the plan</a>
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                                <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/server.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                $1000 some text
                                                </li>
                                          </ul>
                                      
                                    </li> 
                                    <li id="wp-Vip" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Vip
                                        </h3>
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $199<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Ideal for handling complicated projects enterprise-level
                                            projects, and websites.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="mb-10 flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Time Series Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Clustering models
                                            </li> 
                                          <br>
                                        <!-- Price Info List -->
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=wp-Vip'>Choose the plan</a>
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                                <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/server.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                $1000 some text
                                                </li>
                                          </ul>
                                    </li>
                                    <!-- Price Item -->
                                </ul>
                                <ul id="annually" class="tab-content grid hidden grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-4"> 
                                    <li id="native-basic" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Basic
                                        </h3>
                                     
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $240<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This is an excellent option for people & small
                                            businesses who are starting out.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="mb-10 flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li> <br>
                                           
                                        <!-- Price Info List -->
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=native-basic'>Choose the plan</a>
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                                <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/server.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                $1000 some text
                                                </li>
                                          </ul>
                                    </li> 
                                    <li id="native-professional" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Professional
                                        </h3>
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $960<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This plan is suitable for e-commerce stores as well as
                                            professional blogs.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="mb-10 flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Time Series Models
                                            </li>
                                            <br>
                                        <!-- Price Info List -->
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=native-professional'>Choose the plan</a>
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                                <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/server.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                $1000 some text
                                                </li>
                                          </ul>
                                    </li> 
                                    <li id="native-Vip" class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-[30px] transition-all duration-300 ease-linear hover:bg-black" data-jos_animation="flip" data-jos_delay="0">
                                        <h3 class="flex flex-wrap font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Vip
                                        </h3>
                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4 class="mb-4 flex flex-col font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $1800<span class="text-lg font-semibold">one time</span>
                                        </h4>
                                        <p class="mb-6 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Ideal for handling complicated projects enterprise-level
                                            projects, and websites.
                                        </p>
                                        <!-- Price Info List -->
                                        <ul class="mb-10 flex flex-col gap-y-3">
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                AI-Ready Data Prep
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Feature Engineering
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Classification Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Regression Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Time Series Models
                                            </li>
                                            <li class="flex items-center gap-x-3 font-bold group-hover:text-white">
                                                <div class="relative h-[24px] w-[24px]">
                                                    <img src="assets/img/th-1/icon-black-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                    <img src="assets/img/th-1/icon-orange-badge-check.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                Clustering models
                                            </li>
                                            <br>
                                        <!-- Price Info List -->
                                        <a class='button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white' href='/contact?plan=native-Vip'>Choose the plan</a>
                                          <li class="flex items-center gap-x-3 font-bold group-hover:text-white center">
                                                <div class="relative h-[24px] w-[24px]">
                                                  <img src="assets/img/server.svg" alt="icon-black-badge-check" width="24" height="24" class="h-full w-full object-cover" />
                                                  <img src="assets/img/server-blue.svg" alt="icon-black-badge-check" width="24" height="24" class="absolute inset-0 left-0 top-0 h-full w-full object-cover opacity-0 group-hover:opacity-100" />
                                                </div>
                                                $1000 some text
                                                </li>
                                          </ul>
                                    </li>
                                    <!-- Price Item -->
                              </ul>
                              <script>
                                var mode = "{{mode}}";
                                var active = "{{active}}";
                                if (mode == "cc") {
                                  $("#cc").addClass("active");
                                  $("#wp").removeClass("active");
                                  $("#monthly").addClass("hidden");
                                  $("#annually").removeClass("hidden");
                                }
                                $("#"+active).addClass("active-box");
                              </script>
                                <!-- Price List -->
                            </div>
                            <!-- Pricing Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Pricing Section End :::... -->

            <!--...::: FAQ Section Start :::... -->
            <section class="faq-section">
                <!-- Section Spacer -->
                <div class="pb-40 xl:pb-[200px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                            <!-- FAQ Left Block -->
                            <div class="jos flex flex-col" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-8 text-left lg:mb-16 xl:mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Freely ask us for more information</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <a class='button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white' href='/faq'>Ask you questions</a>
                                </div>
                            </div>
                            <!-- FAQ Left Block -->

                            <!-- FAQ Right Block -->
                            <div class="jos md:ml-10 lg:ml-20 xl:ml-32" data-jos_animation="fade-left">
                                <!-- Accordion-->
                                <ul class="accordion">
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How do I start AI SaaS?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content disappear translate-y-3 text-lg leading-[1.66] text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>Can I customize AI SaaS solutions?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content disappear translate-y-3 text-lg leading-[1.66] text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How can AI benefit my business?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content disappear translate-y-3 text-lg leading-[1.66] text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- FAQ Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->
        </main>
{% endblock content %}  